# PostgreSQL Supabase 配置
# DB_NAME=postgres
# DB_USER=skillhive_user
# DB_PASS=ChenLu@12345
# DB_HOST=aws-0-eu-west-2.pooler.supabase.com
# DB_PORT=6543
# DB_DIALECT=postgres
# PORT=3000

DB_NAME=postgres
DB_USER=postgres
DB_PASS=KtBPqTbSNQe0SlLn
DB_HOST=db.gmhcibykltwwkaxspgkg.supabase.co
DB_PORT=5432
DB_DIALECT=postgres

