# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=i6e5XUgaXtwnr53Z
# DB_HOST=db.gmhcibykltwwkaxspgkg.supabase.co
# DB_PORT=5432
# DB_DIALECT=postgres

DB_USERNAME=luchen
DB_PASSWORD=LX70CtRPZ05e3GpTNmztPiDcR8XW2v2e
DB_NAME=skillhive_unz8
DB_HOST=dpg-cvpfhkh5pdvs73e9toig-a.frankfurt-postgres.render.com
DB_DIALECT=postgres
DB_PORT=5432

